{{$app := env "APP_NAME"}}

upstream {{printf $app}} {
    least_conn;
    {{range service $app}}
    server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;{{end}}
}

server {
    listen 443;
    server_name nubiot.com;

    ssl on;
    ssl_certificate /ssl/nubiot.com.crt;
    ssl_certificate_key /ssl/nubiot.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    
    location /api {
        proxy_pass http://{{printf $app}};
    }

    location / {
        root /landing;  
    }
}

server {
    listen 80;
    server_name nubiot.com;
    rewrite ^ https://$server_name$request_uri? permanent;
}