{{$app := env "APP_NAME"}}

{{range services}}
  {{ if .Tags.Contains "control" }}
  upstream {{.Name}} {
    least_conn;
    {{range service .Name}}
    server  {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
    {{else}}server 127.0.0.1:65535;{{end}}
  }
  {{end}}
{{end}}

server {
    listen 443;
    server_name nubiot.com;

    ssl on;
    ssl_certificate /ssl/nubiot.com.crt;
    ssl_certificate_key /ssl/nubiot.com.key;

    # side note: only use TLS since SSLv2 and SSLv3 have had recent vulnerabilities
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_pass http://{{printf $app}};
    }
}

server {
    listen 80;
    server_name nubiot.com;
    rewrite ^ https://$server_name$request_uri? permanent;
}