{{$app := env "APP_NAME"}}

upstream {{printf $app}} {
    least_conn;
    {{range service $app}}
    server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;{{end}}
}

server {
    listen 443;
    server_name nubiot.com;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    ssl on;
    ssl_certificate /ssl/nubiot.com.crt;
    ssl_certificate_key /ssl/nubiot.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://{{printf $app}};
        proxy_redirect off;

        # Handle Web Socket connections
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        root /landing;  
    }
}

server {
    listen 80;
    server_name nubiot.com www.nubiot.com;
    rewrite ^ https://$server_name$request_uri? permanent;
}